spring.datasource.url=jdbc:mysql://localhost:3306/eventsappdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=magicunicorn21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
